{
  "name": "ascension-movement-website",
  "version": "1.0.0",
  "description": "Website for the Ascension Movement Music Label.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "BWT86",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
